# .env.development
# runs with npm run serve

# .ZAUI Serverside URL (likely the same as the serverip)
VUE_APP_ZAUI_API_BASE_URL='https://eebackend.azurewebsites.net'

VUE_APP_SERVERIP='https://eebackend.azurewebsites.net'
VUE_APP_SERVERPORT=''