# .env.development
# runs with npm run serve

# .ZAUI Serverside URL (likely the same as the serverip)
VUE_APP_ZAUI_API_BASE_URL='http://http://eebackend.azurewebsites.net:8080'

VUE_APP_SERVERIP='http://eebackend.azurewebsites.net'
VUE_APP_SERVERPORT=8080